khu27@khu27-VirtualBox:~/ops445/lab7$ python3 lab7a.py
khu27@khu27-VirtualBox:~/ops445/lab7$ python3 lab7a1.py
08:00:00 + 00:50:00 --> 08:50:00
08:55:00 + 00:50:00 --> 09:45:00
09:50:00 + 00:50:00 --> 10:40:00
khu27@khu27-VirtualBox:~/ops445/lab7$ python3 lab7b.py
khu27@khu27-VirtualBox:~/ops445/lab7$ python3
Python 3.12.3 (main, Aug 14 2025, 17:47:21) [GCC 13.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from lab7b import *
>>> time1 = Time(9,50,0)
>>> format_time(time1)
'09:50:00'
>>> seconds = 1800
>>> seconds
1800
>>> change_time(time1, seconds)
>>> format_time(time1)
'10:20:00'
>>> seconds = -1800
>>> change_time(time1, seconds)
>>> format_time(time1)
'09:50:00'
>>> exit()
khu27@khu27-VirtualBox:~/ops445/lab7$ python3 lab7c.py
khu27@khu27-VirtualBox:~/ops445/lab7$ python3 lab7c1.py
08:00:00 + 00:50:00 --> 08:50:00
08:55:00 + 00:50:00 --> 09:00:00
09:50:00 + 1800 sec --> 10:20:00
khu27@khu27-VirtualBox:~/ops445/lab7$ python3
Python 3.12.3 (main, Aug 14 2025, 17:47:21) [GCC 13.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from lab7d import *
>>> t1 = Time(9,50,0)
>>> t1
<lab7d.Time object at 0x7d9912b4d940>
>>> print(t1)
<lab7d.Time object at 0x7d9912b4d940>
>>> Time.format_time(time1)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'time1' is not defined. Did you mean: 'Time'?
>>> Time.format_time(t1)
'09:50:00'
>>> type(Time.format_time)
<class 'function'>
>>> t1.format_time()
'09:50:00'
>>> type(t1.format_time)
<class 'method'>
>>> exit()
khu27@khu27-VirtualBox:~/ops445/lab7$ python3 lab7d.py
khu27@khu27-VirtualBox:~/ops445/lab7$ python3 lab7e.py
khu27@khu27-VirtualBox:~/ops445/lab7$ python3
Python 3.12.3 (main, Aug 14 2025, 17:47:21) [GCC 13.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from lab7e import *
>>> t1 = Time(9,50,0)
>>> t1
09.50.00
>>> print(t1)
09:50:00
>>> exit()
khu27@khu27-VirtualBox:~/ops445/lab7$ python3 lab7f.py
khu27@khu27-VirtualBox:~/ops445/lab7$ python3
Python 3.12.3 (main, Aug 14 2025, 17:47:21) [GCC 13.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from lab7f import *
>>> t1 = Time(9,50,0)
>>> t2 = Time(1,1,1)
>>> t1.sum_times(t2)
10.51.01
>>> t2.sum_times(t1)
10.51.01
>>> t1 + t2
10.51.01
>>> x = t1 + t2
>>> type(x)
<class 'lab7f.Time'>
>>> print(x)
10:51:01
>>> exit()
khu27@khu27-VirtualBox:~/ops445/lab7$ python3 lab7i.py
print() in main on schoolName: Seneca
print() in function1 on schoolName: SICT
print() in main on schoolName: SICT
print() in function2 on schoolName: SSDO
print() in main on schoolName: SSDO
